{
  "name": "rustea",
  "version": "1.0.0",
  "description": "This sample is a ERC20-like token written in Rust for [icetea](https://github.com/TradaTech/icetea) platform.",
  "main": "deploy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brittle-box/rustea.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brittle-box/rustea/issues"
  },
  "homepage": "https://github.com/brittle-box/rustea#readme"
}
